#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 22 16:51:29 2021
# Process ID: 2496
# Current directory: C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.runs/synth_1/Top.vds
# Journal file: C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13444
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1014.680 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/Top.v:2]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'heartbeat' [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/imports/MicrowaveFSM/heartbeat.v:5]
	Parameter TOPCOUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'heartbeat' (1#1) [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/imports/MicrowaveFSM/heartbeat.v:5]
INFO: [Synth 8-6157] synthesizing module 'heartbeat__parameterized0' [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/imports/MicrowaveFSM/heartbeat.v:5]
	Parameter TOPCOUNT bound to: 20000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'heartbeat__parameterized0' (1#1) [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/imports/MicrowaveFSM/heartbeat.v:5]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (2#1) [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'Garage_FSM' [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/Garage_FSM.v:3]
	Parameter OPEN bound to: 3'b000 
	Parameter CLOSE bound to: 3'b001 
	Parameter OPENING bound to: 3'b010 
	Parameter CLOSING bound to: 3'b011 
	Parameter PAUSE_OPEN bound to: 3'b100 
	Parameter PAUSE_CLOSE bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'heartbeat__parameterized1' [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/imports/MicrowaveFSM/heartbeat.v:5]
	Parameter TOPCOUNT bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'heartbeat__parameterized1' (2#1) [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/imports/MicrowaveFSM/heartbeat.v:5]
INFO: [Synth 8-6155] done synthesizing module 'Garage_FSM' (3#1) [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/Garage_FSM.v:3]
INFO: [Synth 8-6157] synthesizing module 'Seven_segment_LED_Display_Controller' [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/TEMP_FSM.v:2]
INFO: [Synth 8-6157] synthesizing module 'heartbeat__parameterized2' [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/imports/MicrowaveFSM/heartbeat.v:5]
	Parameter TOPCOUNT bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'heartbeat__parameterized2' (3#1) [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/imports/MicrowaveFSM/heartbeat.v:5]
INFO: [Synth 8-6157] synthesizing module 'heartbeat__parameterized3' [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/imports/MicrowaveFSM/heartbeat.v:5]
	Parameter TOPCOUNT bound to: 200000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'heartbeat__parameterized3' (3#1) [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/imports/MicrowaveFSM/heartbeat.v:5]
INFO: [Synth 8-6155] done synthesizing module 'Seven_segment_LED_Display_Controller' (4#1) [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/TEMP_FSM.v:2]
INFO: [Synth 8-6157] synthesizing module 'bathroomLight_FSM' [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/bathroomLight_FSM.v:3]
	Parameter ON bound to: 2'b00 
	Parameter OFF bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'bathroomLight_FSM' (5#1) [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/bathroomLight_FSM.v:3]
INFO: [Synth 8-6157] synthesizing module 'nightlight_FSM' [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:3]
	Parameter CONTROL bound to: 2'b00 
	Parameter SEC bound to: 2'b01 
	Parameter NIGHT bound to: 2'b10 
WARNING: [Synth 8-6090] variable 'timeupNight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:46]
WARNING: [Synth 8-6090] variable 'countNight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:47]
WARNING: [Synth 8-6090] variable 'countNight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:52]
WARNING: [Synth 8-6090] variable 'on' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:53]
WARNING: [Synth 8-6090] variable 'on' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:58]
WARNING: [Synth 8-6090] variable 'on' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:59]
WARNING: [Synth 8-6090] variable 'countNight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:64]
WARNING: [Synth 8-6090] variable 'timeupNight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:65]
WARNING: [Synth 8-6090] variable 'on' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:77]
WARNING: [Synth 8-6090] variable 'on' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:81]
WARNING: [Synth 8-6090] variable 'countSec' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:82]
WARNING: [Synth 8-6090] variable 'on' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:85]
INFO: [Synth 8-6155] done synthesizing module 'nightlight_FSM' (6#1) [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/lights_FSM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Top' (7#1) [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/sources_1/new/Top.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1014.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.680 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1014.680 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/constrs_1/new/arbitrary_constraints.xdc]
Finished Parsing XDC File [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/constrs_1/new/arbitrary_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.srcs/constrs_1/new/arbitrary_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1068.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1068.305 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1068.305 ; gain = 53.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1068.305 ; gain = 53.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1068.305 ; gain = 53.625
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Garage_FSM'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bathroomLight_FSM'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'nightlight_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    OPEN |                           000001 |                              000
                 CLOSING |                           000010 |                              011
                   CLOSE |                           000100 |                              001
             PAUSE_CLOSE |                           001000 |                              101
                 OPENING |                           010000 |                              010
              PAUSE_OPEN |                           100000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Garage_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 CONTROL |                               00 |                               00
                   NIGHT |                               01 |                               10
                     SEC |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'nightlight_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1068.305 ; gain = 53.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 3     
	   2 Input   25 Bit       Adders := 2     
	   2 Input   20 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	               27 Bit    Registers := 3     
	               25 Bit    Registers := 2     
	               20 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 3     
	   2 Input   20 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 9     
	   8 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1068.305 ; gain = 53.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1068.305 ; gain = 53.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1147.586 ; gain = 132.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.672 ; gain = 150.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1165.672 ; gain = 150.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1165.672 ; gain = 150.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1165.672 ; gain = 150.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1165.672 ; gain = 150.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1165.672 ; gain = 150.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1165.672 ; gain = 150.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    54|
|3     |LUT1   |    14|
|4     |LUT2   |    10|
|5     |LUT3   |    15|
|6     |LUT4   |    41|
|7     |LUT5   |    36|
|8     |LUT6   |    23|
|9     |FDRE   |   251|
|10    |FDSE   |     3|
|11    |IBUF   |    12|
|12    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1165.672 ; gain = 150.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1165.672 ; gain = 97.367
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1165.672 ; gain = 150.992
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1165.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1165.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1165.672 ; gain = 150.992
INFO: [Common 17-1381] The checkpoint 'C:/Users/marcu/Documents/3213 Labs/arb_clock_a1/arb_clock_a1.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 22 16:52:10 2021...
